<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HB.Framework.Database\src\HB.Framework.Database\HB.Framework.Database.csproj" />
    <ProjectReference Include="..\..\..\HB.Framework\src\HB.Framework.Cache\HB.Framework.Cache.csproj" />
    <ProjectReference Include="..\..\..\HB.Framework\src\HB.Framework.KVStore\HB.Framework.KVStore.csproj" />
  </ItemGroup>
 
</Project>