# HB.Component

./: HB.Component.sln  README.md
sample/HB.Framework.AuthorizationServer/: HB.Framework.AuthorizationServer.csproj
sample/HB.Framework.AuthorizationServer.Web/: HB.Framework.AuthorizationServer.Web.csproj
src/HB.Component.Authorization/: AuthorizationServerOptions.cs  AuthorizationService.cs  HB.Component.Authorization.csproj  HB.Component.Authorization.ruleset  IAuthorizationService.cs  ServiceRegister.cs
src/HB.Component.Authorization/Abstractions/: ICredentialBiz.cs  IJwtBuilder.cs  ISignInTokenBiz.cs
src/HB.Component.Authorization/Biz/: CredentialBiz.cs  JwtBuilder.cs  SignInTokenBiz.cs
src/HB.Component.Authorization/Context/: AuthorizationError.cs  AuthorizationException.cs  AuthorizationResult.cs  DeviceType.cs  RefreshContext.cs  SignInContext.cs  SignInResult.cs
src/HB.Component.Authorization/Entities/: SignInToken.cs  ThirdPartyLogin.cs
src/HB.Component.Authorization/Entity/: SignInToken.cs  ThirdPartyLogin.cs
src/HB.Component.Identity/: ClaimsPrincipalExtensions.cs  HB.Component.Identity.csproj  HB.Component.Identity.ruleset  IIdentityService.cs  IdentityOptions.cs  IdentityService.cs
src/HB.Component.Identity/Abstractions/: IClaimsPrincipalFactory.cs  IRoleBiz.cs  IUserBiz.cs  IUserClaimBiz.cs  IUserLoginControlBiz.cs
src/HB.Component.Identity/Biz/: ClaimsPrincipalFactory.cs  RoleBiz.cs  UserBiz.cs  UserClaimBiz.cs  UserLoginControlBiz.cs
src/HB.Component.Identity/Context/: ClaimExtensionTypes.cs  IdentityError.cs  IdentityEvents.cs  IdentityException.cs  IdentityResult.cs
src/HB.Component.Identity/Entities/: IdenityUser.cs  IdentityRole.cs  IdentityRoleOfUser.cs  IdentityUser.cs  IdentityUserClaim.cs  UserLoginControl.cs
src/HB.Component.Identity/Entity/: IdenityUser.cs  IdentityRole.cs  IdentityRoleOfUser.cs  IdentityUserClaim.cs  Role.cs  RoleOfUser.cs  User.cs  UserClaim.cs  UserRole.cs
src/HB.Framework.Authentication.ApiKey/: HB.Framework.Authentication.ApiKey.csproj
test/HB.Component.Identity.Test/: HB.Component.Identity.Test.csproj
